<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Edit Task" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edTitleTask"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_text"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:inputType="text"
                android:text="Title Task" />
            <EditText
                android:id="@+id/edDescriptionTask"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_text"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:inputType="text"
                android:text="Description Task" />


            <EditText
                android:id="@+id/edDueDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_text"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:drawableTint="@color/black"
                android:drawableLeft="@drawable/calendar_month_24px"
                android:drawablePadding="5dp"
                android:inputType="date"
                android:text="Due Date" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"

                    android:text="Cancel" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cornerRadius="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="90dp"
                    android:text="Edit" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Day’s Motivation" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_text"
            android:layout_margin="40dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>